version: '3.0'
services:
  config-server:
    build: config-server
    ports:
      - "8888:8888"

  data-imitator:
    build: data-imitator
    depends_on:
      - config-server
    environment:
      - CONFIG_SERVER_HOST=config-server
      - KAFKA_SENSOR=bmahnlir-sensor-data
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}

  data-reducer:
    build: data-reducer
    depends_on:
      - config-server
      - redis-service
    environment:
      - CONFIG_SERVER_HOST=config-server
      - KAFKA_SENSOR=bmahnlir-sensor-data
      - KAFKA_SENSOR_NEW=bmahnlir-new-data
      - KAFKA_REDUCER_GROUP=bmahnlir-reducer-group
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}
      - REDIS_HOST=redis-service

  redis-service:
    image: redis
    ports:
      - "6380:6379"

  postgres-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: container-db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5433:5432"
    volumes:
        - ./postgres/init-01-db.sql:/docker-entrypoint-initdb.d/init-01-db.sql
        - ./postgres/init-02-data.sql:/docker-entrypoint-initdb.d/init-02-data.sql

  save-data:
    build: save-data-to-database
    depends_on:
      - config-server
      - postgres-db
    environment:
      - CONFIG_SERVER_HOST=config-server
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}
      - KAFKA_SENSOR_NEW=bmahnlir-new-data
      - KAFKA_SAVE_DATA_GROUP=bmahnlir-save-data-group
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/container-db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
