version: '3.0'
services:
  config-server:
    build: config-server
    ports:
      - "8888:8888"

  data-imitator:
    build: data-imitator
    depends_on:
      - config-server
    environment:
      - CONFIG_SERVER_HOST=config-server
      - KAFKA_SENSOR=bmahnlir-sensor-data
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}

  data-reducer:
    build: data-reducer
    depends_on:
      - config-server
      - redis-service
    environment:
      - CONFIG_SERVER_HOST=config-server
      - KAFKA_SENSOR=bmahnlir-sensor-data
      - KAFKA_SENSOR_NEW=bmahnlir-new-data
      - KAFKA_REDUCER_GROUP=bmahnlir-reducer-group
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}
      - REDIS_HOST=redis-service

  redis-service:
    image: redis
    ports:
      - "6380:6379"

  postgres-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: projectx
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5433:5432"
    volumes:
        - ./postgres/init-01-db.sql:/docker-entrypoint-initdb.d/init-01-db.sql
        - ./postgres/init-02-data.sql:/docker-entrypoint-initdb.d/init-02-data.sql

  save-data:
    build: save-data-to-database
    depends_on:
      - config-server
      - postgres-db
    environment:
      - CONFIG_SERVER_HOST=config-server
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}
      - KAFKA_SENSOR_NEW=bmahnlir-new-data
      - KAFKA_SAVE_DATA_GROUP=bmahnlir-save-data-group
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/projectx
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root

  group-lack-detector:
    build: group-lack-detector
    depends_on:
      - config-server
      - postgres-db
    environment:
      - CONFIG_SERVER_HOST=config-server
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}
      - KAFKA_SENSOR_NEW=bmahnlir-new-data
      - KAFKA_GROUP=bmahnlir-lack-detector-group
      - KAFKA_NEW_ORDER=bmahnlir-new-required-order
      - KAFKA_CHECK_ORDER=bmahnlir-check-open-order
      - DB_URL=jdbc:postgresql://postgres-db:5432/projectx
      - DB_USER=root
      - DB_PASSWORD=root
      - CONTAINER_THRESHOLD=0.5

  create-order-record:
    build: create-order-record-service
    depends_on:
      - config-server
    environment:
      - CONFIG_SERVER_HOST=config-server
      - MONGO_URI=${MONGO_URI}
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}
      - KAFKA_NEW_ORDER=bmahnlir-new-required-order
      - KAFKA_GROUP=bmahnlir-create-order-record-group
      - KAFKA_CREATE_ORDER=bmahnlir-save-order

  save-record-service:
    build: save-record-service
    depends_on:
      - config-server
    environment:
      - CONFIG_SERVER_HOST=config-server
      - MONGO_URI=${MONGO_URI}
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_CONFIG=${KAFKA_CONFIG}
      - KAFKA_CREATE_ORDER=bmahnlir-save-order
      - KAFKA_SAVE_RECORD_GROUP=bmahnlir-save-record-group
